<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwplatform="http://www.muml.org/pm/hardware/hwplatform/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://www.muml.org/pm/hardware/hwplatform/1.0.0 http://www.muml.org/pm/hardware/1.0.0#//hwplatform" xmi:id="_zje5UYj7EeyYKPpICO9qfw" type="Platform" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2gh5QIj7EeyYKPpICO9qfw" type="2009" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2gh5Qoj7EeyYKPpICO9qfw" type="5069"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2gh5Q4j7EeyYKPpICO9qfw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_4Fr5MIj7EeyYKPpICO9qfw" type="3030" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4Fr5Moj7EeyYKPpICO9qfw" type="5064"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Fr5M4j7EeyYKPpICO9qfw" type="5065"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Fr5NIj7EeyYKPpICO9qfw" type="5066"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Fr5NYj7EeyYKPpICO9qfw" type="5067"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Fr5Noj7EeyYKPpICO9qfw" type="5068"/>
        <children xmi:type="notation:Shape" xmi:id="_64fYAIj7EeyYKPpICO9qfw" type="3028" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_64fYAoj7EeyYKPpICO9qfw" type="5060">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64fYA4j7EeyYKPpICO9qfw" x="36" y="15"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../roboCar.muml#_4YijwIj7EeyYKPpICO9qfw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64fYAYj7EeyYKPpICO9qfw" x="531" y="129"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_64fYBIj7EeyYKPpICO9qfw" type="3028" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_64fYBoj7EeyYKPpICO9qfw" type="5060">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64fYB4j7EeyYKPpICO9qfw" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../roboCar.muml#_4Yti4Ij7EeyYKPpICO9qfw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64fYBYj7EeyYKPpICO9qfw" x="399" y="129"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KjYuIIj9EeyYKPpICO9qfw" type="3028" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_KjYuIoj9EeyYKPpICO9qfw" type="5060">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KjYuI4j9EeyYKPpICO9qfw" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../roboCar.muml#_KjW48Ij9EeyYKPpICO9qfw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjYuIYj9EeyYKPpICO9qfw" x="687" y="129"/>
        </children>
        <element xmi:type="hwplatform:ResourcePart" href="../roboCar.muml#_4BtYIIj7EeyYKPpICO9qfw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Fr5MYj7EeyYKPpICO9qfw" x="6" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bkgiQIj8EeyYKPpICO9qfw" type="3030" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bkgiQoj8EeyYKPpICO9qfw" type="5064"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bkgiQ4j8EeyYKPpICO9qfw" type="5065"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bkgiRIj8EeyYKPpICO9qfw" type="5066"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bkgiRYj8EeyYKPpICO9qfw" type="5067"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bkgiRoj8EeyYKPpICO9qfw" type="5068"/>
        <children xmi:type="notation:Shape" xmi:id="_eVZVgIj8EeyYKPpICO9qfw" type="3028" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_eVZVgoj8EeyYKPpICO9qfw" type="5060">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eVZVg4j8EeyYKPpICO9qfw" x="-4" y="-40"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../roboCar.muml#_cL4EQIj8EeyYKPpICO9qfw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVZVgYj8EeyYKPpICO9qfw" x="268" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eVZ8kIj8EeyYKPpICO9qfw" type="3028" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_eVZ8koj8EeyYKPpICO9qfw" type="5060">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eVZ8k4j8EeyYKPpICO9qfw" x="20" y="24"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../roboCar.muml#_cL-x8Ij8EeyYKPpICO9qfw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVZ8kYj8EeyYKPpICO9qfw" x="268" y="84"/>
        </children>
        <element xmi:type="hwplatform:ResourcePart" href="../roboCar.muml#_bgngwIj8EeyYKPpICO9qfw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bkgiQYj8EeyYKPpICO9qfw" x="21" y="182"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tLfnEIj8EeyYKPpICO9qfw" type="3029" fontName="Segoe UI" lineColor="0">
      <element xmi:type="hwplatform:DelegationHWPort" href="../roboCar.muml#_tKuLAIj8EeyYKPpICO9qfw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLfnEYj8EeyYKPpICO9qfw" x="552" y="388"/>
    </children>
    <element xmi:type="hwplatform:HWPlatform" href="../roboCar.muml#_zje5UIj7EeyYKPpICO9qfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2gh5QYj7EeyYKPpICO9qfw" width="1525" height="400"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zje5Uoj7EeyYKPpICO9qfw"/>
  <element xmi:type="hwplatform:HWPlatform" href="../roboCar.muml#_zje5UIj7EeyYKPpICO9qfw"/>
  <edges xmi:type="notation:Connector" xmi:id="_hqaJgIj8EeyYKPpICO9qfw" type="4032" source="_eVZVgIj8EeyYKPpICO9qfw" target="_64fYBIj7EeyYKPpICO9qfw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_hqaJgYj8EeyYKPpICO9qfw" fontName="Segoe UI"/>
    <element xmi:type="hwplatform:NetworkConnector" href="../roboCar.muml#_hqZicIj8EeyYKPpICO9qfw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hqaJgoj8EeyYKPpICO9qfw" points="[0, 0, -104, 51]$[92, -51, -12, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iQPacIj8EeyYKPpICO9qfw" type="4032" source="_eVZ8kIj8EeyYKPpICO9qfw" target="_64fYBIj7EeyYKPpICO9qfw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_iQPacYj8EeyYKPpICO9qfw" fontName="Segoe UI"/>
    <element xmi:type="hwplatform:NetworkConnector" href="../roboCar.muml#_iQOzYIj8EeyYKPpICO9qfw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQPacoj8EeyYKPpICO9qfw" points="[0, 0, -104, 147]$[108, -159, 4, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xLDz8Ij8EeyYKPpICO9qfw" type="4032" source="_64fYAIj7EeyYKPpICO9qfw" target="_tLfnEIj8EeyYKPpICO9qfw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_xLDz8Yj8EeyYKPpICO9qfw" fontName="Segoe UI"/>
    <element xmi:type="hwplatform:NetworkConnector" href="../roboCar.muml#_xLCl0Ij8EeyYKPpICO9qfw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLDz8oj8EeyYKPpICO9qfw" points="[-1, -4, -2, -211]$[12, 207, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLEbAIj8EeyYKPpICO9qfw" id="(0.4583333333333333,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLEbAYj8EeyYKPpICO9qfw" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
